Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{00025E01-0000-0000-C000-000000000046}#5.0#0#..\..\..\..\..\Program Files (x86)\Common Files\Microsoft Shared\DAO\dao360.dll#Microsoft DAO 3.6 Object Library
Form=Form1.frm
Form=Form2.frm
Form=Form0.frm
Module=Module1; Module1.bas
ResFile32="h.RES"
Form=BackupManager.frm
IconForm="Form1"
Startup="Form0"
HelpFile=""
Title="SmartHosts"
ExeName32="hostsp_auto_debug.exe"
Path32="..\.."
Command32=""
Name="hostsp5"
HelpContextID="0"
CompatibleMode="0"
MajorVer=5
MinorVer=2
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="+Felix Hsu"
VersionFileDescription="SmartHosts GUI"
VersionProductName="SmartHosts"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0
